bhaskaratejabulusu/github-actions-workflows/.github/container-action/action.yaml
name: Container action
description: Container action in github actions
inputs:
  name:
    description: 'Name to greet'
    required: true

outputs:
  greeting:
    description: 'The greeting message'

runs:
  using: docker
  # 'docker://image:tag' uses pre-built image, 'Dockerfile' builds locally
  image: Dockerfile
  env:
    NAME: ${{ inputs.name }}
  # entrypoint: "python"
  # args:
  #   - "script.py"

bhaskaratejabulusu/github-actions-workflows/.github/workflows/container-action.yaml
- name: call container action
  id: greet-container
  uses: ./.github/container-action
  with:
    name: "Bhaskara Teja"