bhaskaratejabulusu/github-actions-workflows/.github/js-action-1/action.yaml
name: Greeting Action
description: A simple JavaScript action that greets the user.

inputs:
    name:
        description: Name to be entered by user
        default: "Teja"
        required: true

outputs:
    message:
        description: "Greeting message"

runs:
  using: node20
  main: dist/index.js

bhaskaratejabulusu/github-actions-workflows/.github/workflows/js-action.yaml
- name: Run JavaScript Action
  uses: ./.github/js-action-1
  id: js-action
  with:
    name: "Teja"