bhaskaratejabulusu/github-actions-workflows/.github/workflows/composite-action/action.yaml
name: Composite action example
description: An example of a composite action that runs multiple steps.

inputs:
    name:
        description: Enter your name
        required: true
        default: John Doe
    
runs:
    using: composite
    steps:
      - name: Wish me
        shell: bash
        run: |
            echo "Hello ${{ inputs.name }}"

bhaskaratejabulusu/github-actions-workflows/.github/workflows/composite-action-demo.yaml
- name: Wish me
  uses: ./.github/workflows/composite-action
  with:
    name: "Bhaskara Teja"

bhaskaratejabulusu/github-actions-workflows/.github/workflows/composite-action-demo.yaml
- name: Print course
  id: course
  uses: ./.github/workflows/composite-action
  with:
    name: "Cyber security"